Neminaj/Views/CartViewSaveCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neminaj.Views.CartViewSaveCart"
             Title="Uloženie košíku">
    <ScrollView>
        <Grid RowDefinitions="0.20*, 0.5*, 0.5*, 0.20*, *" ColumnDefinitions="0.15*, Auto, *,  0.15*">
            
            <!-- Medzera -->
            
            <!-- Názov -->
            <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                <VerticalStackLayout>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Názov"/>
                    <Entry  Grid.Column="2" Grid.Row="1" x:Name="CartListName" TextChanged="CartListName_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </VerticalStackLayout>
            </Frame>


            <!-- Poznámka -->
            <Frame Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center">
                <VerticalStackLayout>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"  Text="Poznámka"/>
                    <Entry Grid.Column="2" Grid.Row="2" x:Name="CartListNote" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
                            
            <!-- Tlačidlo -->
            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="BtnSave" Text="Uložiť" Clicked="SaveCart_Button_Clicked"/>

            <!-- Info text -->
            <Label Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" x:Name="LblListSaved" FontAttributes="Bold" FontSize="Large" Text="" HorizontalOptions="Center" VerticalOptions="Center" />
            
        </Grid>
    </ScrollView>
</ContentPage>