Neminaj/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neminaj.Views.CartView"
             xmlns:viewmodel="clr-namespace:Neminaj.ViewsModels"
             Title="Košík">
             <!--x:DataType="viewmodel:CartViewModel"-->

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*,*,*,*">

        <CollectionView
            ItemsLayout="{OnIdiom Phone='VerticalGrid, 1', Tablet='VerticalGrid, 1', Desktop='VerticalGrid, 2'}"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            x:Name="listItemChoosen"
            BackgroundColor="Transparent"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Frame.Content>
                            <Grid ColumnDefinitions="*, 0.15*, 0.15*, 0.15*, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="14" Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" VerticalTextAlignment="End" />
                                <Entry x:Name="EntryCntOfItem" Text="{Binding CntOfItems}" Grid.Column="1" Grid.ColumnSpan="2" Keyboard="Numeric" VerticalOptions="Center" VerticalTextAlignment="Center" TextChanged="EntryCntOfItem_TextChanged" ClassId="{Binding IdInList}"></Entry>
                                <Label Text="{Binding UnitTag}" VerticalOptions="Center" Grid.Column="3" HorizontalOptions="Start"/>
                                <ImageButton Grid.Row="0" Grid.Column="4" HeightRequest="30" WidthRequest="30" ClassId="{Binding IdInList}" CornerRadius="10" BackgroundColor="Orange" Source="recycle_bin.png" Clicked="Delete_Clicked" VerticalOptions="Center" HorizontalOptions="End"/>
                            </Grid>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button x:Name="BtnSaveCart" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Text="Ulož košík" VerticalOptions="Center" HorizontalOptions="Center"></Button>
        <Button x:Name="BtnCompare" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Text="Porovnaj ceny" VerticalOptions="Center" HorizontalOptions="Center"></Button>
    </Grid>
    
</ContentPage>