Neminaj/Views/CategoryPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SharedTypesLibrary.DTOs.API;assembly=SharedTypesLibrary"
             xmlns:views="clr-namespace:Neminaj.Views"
             x:Class="Neminaj.Views.CategoryPickerView"
             x:DataType="views:CategoryPickerView"
             Title="Výber položiek">

    <ScrollView>
        <CollectionView ItemsSource="{Binding _categories}"
                        ItemsLayout="VerticalGrid, 3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CategoryDTO">
                    <Border BackgroundColor="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 5"
                            Margin="5">
                        <Grid RowDefinitions="*, 40">
                            <Image Grid.Row="0"
                                     Source="{Binding ImageUrl}"
                                     Aspect="AspectFill"/>

                            <Label Grid.Row="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   TextColor="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>