Neminaj/Views/CategoryPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SharedTypesLibrary.DTOs.API;assembly=SharedTypesLibrary"
             xmlns:views="clr-namespace:Neminaj.Views"
             x:Class="Neminaj.Views.CategoryPickerView"
             x:DataType="views:CategoryPickerView"
             xmlns:controls="clr-namespace:Neminaj.ContentViews"
             Title="Výber položiek">

    <Grid x:Name="MainControlWrapper" RowDefinitions="*, Auto" ColumnDefinitions="*">
        <ScrollView Grid.Row="0" Grid.Column="0">
            <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
                <CollectionView x:Name="CategoriesCollectionView"
                        Grid.Row="0"
                        ItemsSource="{Binding _categories}"
                        ItemsLayout="VerticalGrid, 3"
                        SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CategoryDTO">
                            <Border BackgroundColor="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 5"
                            Margin="5">
                                <Grid RowDefinitions="100, 40">
                                    <Image Grid.Row="0"
                                     Source="{Binding ImageUrl}"
                                     BackgroundColor="White"
                                     Aspect="AspectFit"/>

                                    <Label Grid.Row="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   TextColor="White"/>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped123" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <controls:CartCounterControlView x:Name="CartCounterControlView" Grid.Row="1" Grid.Column="0" />
    </Grid>
</ContentPage>