Neminaj/Views/ChooseCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Neminaj.Views.ChooseCardView"
             Title="Výber karty">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <mct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"></mct:ByteArrayToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ScrollView x:Name="MainScrollView">
        <Grid  Padding="5" RowSpacing="15" RowDefinitions="Auto, *" ColumnDefinitions="*">
            <Border Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10, 10, 10, 10"/>
                </Border.StrokeShape>
                <SearchBar  x:Name="SearchBar" IsEnabled="True" Placeholder="Hľadaj kartu" TextChanged="SearchBar_TextChanged" HorizontalOptions="Fill" />
            </Border>
            <CollectionView x:Name="listCards" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" SelectionMode="Single" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" RowSpacing="15">
                            <Frame>
                                <HorizontalStackLayout Grid.Row="0" Spacing="50">
                                    <!--<Image Grid.Row="0" Source="{Binding CardImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="75" WidthRequest="75" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                                    <Image Grid.Row="0" Source="{Binding CardImageUrl}" HeightRequest="75" WidthRequest="75" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Row="0" Text="{Binding Name}" VerticalOptions="Center" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Body" ></Label>
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <!--<Line  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="DarkSlateGrey"></Line>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>