Neminaj/Views/ItemPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:Neminaj.ContentViews"
             x:Class="Neminaj.Views.ItemPicker"
             xmlns:controls="clr-namespace:Neminaj.ContentViews">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*" x:Name="MainControlWrapper">
            <Border Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10, 10, 10, 10"/>
                </Border.StrokeShape>
                <SearchBar x:Name="SearchBar" IsEnabled="True" Placeholder="Hľadaj položku" TextChanged="SearchBar_TextChanged" HorizontalOptions="Fill" />
            </Border>
            <CollectionView Grid.Row="1" Grid.Column="0"
                                ItemsLayout="{OnIdiom Phone='VerticalGrid, 1', Tablet='VerticalGrid, 1', Desktop='VerticalGrid, 2'}"
                                x:Name="listItem"
                                BackgroundColor="Transparent"
                                SelectionMode="None"
                                VerticalScrollBarVisibility="Always"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="{OnIdiom Phone='96, *, 2', Tablet='128, *, 2', Desktop='136, *, 2'}" ColumnDefinitions="{OnIdiom Phone='96, *', Tablet='128, *', Desktop='136, *'}" RowSpacing="5">
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="{OnIdiom Phone='80', Tablet='96', Desktop='128'}" WidthRequest="{OnIdiom Phone='80', Tablet='96', Desktop='128'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ImageUrl}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="WordWrap" FontAutoScalingEnabled="True" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <!--<Grid x:Name="GridItemPrices" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="*, *" ColumnDefinitions="{OnIdiom Phone='56, *, *, 48, 56, *, *, 48', Tablet='64, *, *, 48, 64, *, *, 48', Desktop='72, *, *, 56, 72, *, *, 56'}">-->
                            <Grid x:Name="GridItemPrices" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="2" RowDefinitions="{OnIdiom Phone='Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto', Tablet='64, 64, 64, 64, 64, 64', Desktop='72, 72, 72, 72, 72, 72'}" ColumnDefinitions="{OnIdiom Phone='56, *, *, 48', Tablet='64, *, *, 48', Desktop='72, *, *, 56'}">

                                <Label  Grid.Row="0" Grid.Column="1" Text="Cena" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label  Grid.Row="0" Grid.Column="2" Text="Cena v zľave" VerticalOptions="Center" HorizontalOptions="Center"/>

                                <Image Grid.Row="1" Grid.Column="0" IsVisible="{Binding ListVisibleComp[0]}" HeightRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" WidthRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ListPricesPerCompanies[0].CompanyImgUrl}"/>
                                <Label Grid.Row="1" Grid.Column="1" IsVisible="{Binding ListVisibleComp[0]}" Text="{Binding ListPricesPerCompanies[0].Price}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="1" Grid.Column="2" IsVisible="{Binding ListVisibleComp[0]}" Text="{Binding ListPricesPerCompanies[0].PriceDiscount}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="1" Grid.Column="3" IsVisible="{Binding ListVisibleComp[0]}" HeightRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" WidthRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" ImageSource="add_symbol_cart_view.svg" Text="{OnPlatform Android='', WinUI='', iOS='+'}" FontSize="10" Clicked="Button_Clicked" CommandParameter="{Binding .}" ClassId="{Binding ListPricesPerCompanies[0].Company_Id}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Image Grid.Row="2" Grid.Column="0" IsVisible="{Binding ListVisibleComp[1]}" HeightRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" WidthRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ListPricesPerCompanies[1].CompanyImgUrl}"/>
                                <Label Grid.Row="2" Grid.Column="1" IsVisible="{Binding ListVisibleComp[1]}" Text="{Binding ListPricesPerCompanies[1].Price}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="2" Grid.Column="2" IsVisible="{Binding ListVisibleComp[1]}" Text="{Binding ListPricesPerCompanies[1].PriceDiscount}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="2" Grid.Column="3" IsVisible="{Binding ListVisibleComp[1]}" HeightRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" WidthRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" ImageSource="add_symbol_cart_view.svg" Text="{OnPlatform Android='', WinUI='', iOS='+'}" FontSize="10" Clicked="Button_Clicked" CommandParameter="{Binding .}" ClassId="{Binding ListPricesPerCompanies[1].Company_Id}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Image Grid.Row="3" Grid.Column="0" IsVisible="{Binding ListVisibleComp[2]}" HeightRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" WidthRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ListPricesPerCompanies[2].CompanyImgUrl}"/>
                                <Label Grid.Row="3" Grid.Column="1" IsVisible="{Binding ListVisibleComp[2]}" Text="{Binding ListPricesPerCompanies[2].Price}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="3" Grid.Column="2" IsVisible="{Binding ListVisibleComp[2]}" Text="{Binding ListPricesPerCompanies[2].PriceDiscount}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="3" Grid.Column="3" IsVisible="{Binding ListVisibleComp[2]}" HeightRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" WidthRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" ImageSource="add_symbol_cart_view.svg" Text="{OnPlatform Android='', WinUI='', iOS='+'}" FontSize="10" Clicked="Button_Clicked" CommandParameter="{Binding .}" ClassId="{Binding ListPricesPerCompanies[2].Company_Id}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Image Grid.Row="4" Grid.Column="0" IsVisible="{Binding ListVisibleComp[3]}" HeightRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" WidthRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ListPricesPerCompanies[3].CompanyImgUrl}"/>
                                <Label Grid.Row="4" Grid.Column="1" IsVisible="{Binding ListVisibleComp[3]}" Text="{Binding ListPricesPerCompanies[3].Price}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="4" Grid.Column="2" IsVisible="{Binding ListVisibleComp[3]}" Text="{Binding ListPricesPerCompanies[3].PriceDiscount}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="4" Grid.Column="3" IsVisible="{Binding ListVisibleComp[3]}" HeightRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" WidthRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" ImageSource="add_symbol_cart_view.svg" Text="{OnPlatform Android='', WinUI='', iOS='+'}" FontSize="10" Clicked="Button_Clicked" CommandParameter="{Binding .}" ClassId="{Binding ListPricesPerCompanies[3].Company_Id}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Image Grid.Row="5" Grid.Column="0" IsVisible="{Binding ListVisibleComp[4]}" HeightRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" WidthRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ListPricesPerCompanies[4].CompanyImgUrl}"/>
                                <Label Grid.Row="5" Grid.Column="1" IsVisible="{Binding ListVisibleComp[4]}" Text="{Binding ListPricesPerCompanies[4].Price}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="5" Grid.Column="2" IsVisible="{Binding ListVisibleComp[4]}" Text="{Binding ListPricesPerCompanies[4].PriceDiscount}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="5" Grid.Column="3" IsVisible="{Binding ListVisibleComp[4]}" HeightRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" WidthRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" ImageSource="add_symbol_cart_view.svg" Text="{OnPlatform Android='', WinUI='', iOS='+'}" FontSize="10" Clicked="Button_Clicked" CommandParameter="{Binding .}" ClassId="{Binding ListPricesPerCompanies[4].Company_Id}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Image Grid.Row="6" Grid.Column="0" IsVisible="{Binding ListVisibleComp[5]}" HeightRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" WidthRequest="{OnIdiom Phone='48', Tablet='48', Desktop='64'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ListPricesPerCompanies[5].CompanyImgUrl}"/>
                                <Label Grid.Row="6" Grid.Column="1" IsVisible="{Binding ListVisibleComp[5]}" Text="{Binding ListPricesPerCompanies[5].Price}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="6" Grid.Column="2" IsVisible="{Binding ListVisibleComp[5]}" Text="{Binding ListPricesPerCompanies[5].PriceDiscount}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Button Grid.Row="6" Grid.Column="3" IsVisible="{Binding ListVisibleComp[5]}" HeightRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" WidthRequest="{OnIdiom Phone='32', Tablet='32', Desktop='56'}" ImageSource="add_symbol_cart_view.svg" Text="{OnPlatform Android='', WinUI='', iOS='+'}" FontSize="10" Clicked="Button_Clicked" CommandParameter="{Binding .}" ClassId="{Binding ListPricesPerCompanies[5].Company_Id}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Line  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="DarkSlateGrey"></Line>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controls:CartCounterControlView Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" x:Name="CartCounterControlView" />
        </Grid>
    </ContentPage.Content>
</ContentPage>