Neminaj/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neminaj.Views.LoginView"
             FlyoutItem.IsVisible="False"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout x:Name="MainControlWrapper" Spacing="25" Padding="30,0" VerticalOptions="Center">

        <VerticalStackLayout Spacing="5">
            <Image Source="inflastoresplashscreen.png" HeightRequest="200" />
            <Label Text="Vitajte!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Prihláste sa do svôjho účtu" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                <Image Source="user_login.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry x:Name="EntryEmail" ToolTipProperties.Text="Zadajte e-mail" Text="{Binding Email}" TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="E-Mail" Keyboard="Email" TextChanged="EntryEmail_TextChanged"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry x:Name="EntryPassword" ToolTipProperties.Text="Zadajte heslo" Text="{Binding Password}" TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Heslo" IsPassword="True" TextChanged="EntryPassword_TextChanged"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="chkRememberLogin" IsChecked="False" CheckedChanged="chkRememberLogin_CheckedChanged" />
            <Label Text="Zapamätať prihlásenie" TextColor="DarkGrey" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </StackLayout>

        <Button x:Name="BtnLogInHttps" Text="Prihlásiť" CornerRadius="20" HorizontalOptions="Center" Clicked="BtnLogInHttps_Clicked"/>
        
        <StackLayout Orientation="Horizontal">
            <Label x:Name="txtForgotPassword" Text="Zabudnuté heslo" TextColor="Orange" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="txtForgotPassword_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Nemáte účet?" FontSize="Small" TextColor="DarkGray" />
            <Label x:Name="txtRegister" Text=" Registrujte sa tu" FontSize="Small" TextColor="Orange" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="txtRegister_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>