Neminaj/Views/SavedCartViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neminaj.Views.SavedCartDetailView"
             Title="Zoznam">
    
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*,*,*">

        <CollectionView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            x:Name="listItemChoosen"
            BackgroundColor="Transparent"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Frame.Content>
                            <Grid ColumnDefinitions="*, *, 0.5*" RowDefinitions="Auto">
                                <Label Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="14" Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" VerticalTextAlignment="End" />
                                <Entry Grid.Column="2" x:Name="EntryCntOfItem" IsEnabled="false" Text="{Binding CntOfItems}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" ClassId="{Binding IdInList}"></Entry>
                                <Label Grid.Column="2" Text="{Binding UnitTag}" VerticalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End"/>
                            </Grid>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>