Neminaj/ContentViews/CartCounterControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neminaj.ContentViews.CartCounterControlView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Border x:Name="CartCounter"
                    BackgroundColor="#E0662B"
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Padding="30, 10" 
                    StrokeShape="RoundRectangle 40"
                    Margin="5"
                    StrokeThickness="0">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="CartCounter_TapGestureRecognizer_Tapped" />
        </Border.GestureRecognizers>
        <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="10">
            <Image Source="cart.png"
                           HeightRequest="16"
                           WidthRequest="16"
                           Aspect="AspectFill">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </Image.Behaviors>
            </Image>
            <Label x:Name="lblCartCount"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           Text="0"/>
        </HorizontalStackLayout>
    </Border>
</ContentView>
