Neminaj/ContentViews/NavigationBarMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neminaj.ContentViews.NavigationBarMainPage">

    <!--https://stackoverflow.com/questions/74856063/net-maui-how-to-place-a-button-in-the-titlebar-->
    
    <ContentView.Content>
        <Grid x:Name="GridBar" MaximumHeightRequest="50" RowDefinitions="50" ColumnDefinitions="Auto, *, 15" BackgroundColor="#E0662B">
            <!--<ImageButton
                x:Name="btnBack"
                Clicked="btnBack_Clicked"
                Source="back_arrow.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                MaximumHeightRequest="50"
                MaximumWidthRequest="50"
                Aspect="AspectFit"/>-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                x:Name="BarTitle"
                TextColor="White"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                FontSize="20"
                FontFamily="OpenSansRegular"
                BackgroundColor="Transparent"
                Text="Výber položiek"
                Padding="5,0"
                Margin="15,0,0,0"
                FontAttributes="Bold"/>
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                x:Name="BtnCart"
                ZIndex="0"
                Source="cart.svg"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Aspect="AspectFit"
                HeightRequest="40"
                WidthRequest="40"
                MaximumHeightRequest="40"
                MaximumWidthRequest="40"/>
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                ZIndex="1"
                x:Name="CartCicle"
                Source="circle.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Aspect="AspectFit"
                HeightRequest="35"
                WidthRequest="35"
                MaximumHeightRequest="35"
                MaximumWidthRequest="35"
                Margin="0, 5, 5, 20"
                />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                ZIndex="2"
                x:Name="CartCounter"
                HorizontalOptions="End"
                VerticalOptions="Center"
                MaximumHeightRequest="20"
                MaximumWidthRequest="20"
                Margin="0,5,19,20"
                Text="0"
                FontSize="13"
                FontAttributes="Bold"
                TextColor="Red"
                />
        </Grid>
    </ContentView.Content>
</ContentView>
