Neminaj/ContentViews/NotKnownCardPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             
             x:Class="Neminaj.ContentViews.NotKnownCardPopUp">

    <Border x:Name="MainBorder">
        <VerticalStackLayout>
            <Label Text="Karta úspešne oskenovaná" LineBreakMode="WordWrap" VerticalOptions="Center"   HorizontalOptions="Center" />
            <Label Text="Žial nepoznáme vzhľad karty, zadajte prosím text a farbu karty" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" />

            <Entry x:Name="CardName" ToolTipProperties.Text="Názov karty" TextColor="Black" VerticalOptions="Center" Placeholder="Názov karty" TextChanged="CardNamed_TextChanged" />
            <!--<Picker x:Name="ColorPicker" Title="Výber farby" VerticalOptions="Center" SelectedIndexChanged="ColorPicker_SelectedIndexChanged" />-->
            <Label Text="Výber farby" VerticalOptions="Center" HorizontalOptions="Center" />

            <BoxView x:Name="BorderPalleteColor" Color="Orange" BackgroundColor="Orange" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" />

            <HorizontalStackLayout>
                <Slider x:Name="SliderR" Minimum="0" Maximum="255" Value="255" HorizontalOptions="FillAndExpand"  ValueChanged="SliderR_ValueChanged"/>
                <Label x:Name="txtR" Text="255"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Slider x:Name="SliderG" Minimum="0" Maximum="255" Value="165" HorizontalOptions="FillAndExpand" ValueChanged="SliderG_ValueChanged" />
                <Label x:Name="txtG" Text="165"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Slider x:Name="SliderB" Minimum="0" Maximum="255" Value="0" HorizontalOptions="FillAndExpand" ValueChanged="SliderB_ValueChanged"/>
                <Label x:Name="txtB" Text="0"/>
            </HorizontalStackLayout>

            <Button x:Name="btnSaveCard" Text="Uložiť kartu" VerticalOptions="Center" HorizontalOptions="Center" Clicked="btnSaveCard_Clicked"/>

        </VerticalStackLayout>
    </Border>
</mct:Popup>


<!--xmlns:controls="clr-namespace:ColorPicker.Maui;assembly=ColorPicker.Maui"-->
<!--<controls:ColorPicker
            x:Name="ColorPicker"
            ColorFlowDirection="Horizontal"
            ColorSpectrumStyle="ShadeToHueStyle"
            PickedColorChanged="ColorPicker_PickedColorChanged"
            PointerRingBorderUnits="0.3"
            PointerRingDiameterUnits="0.7"
        />-->