Neminaj/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Neminaj.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localViews="clr-namespace:Neminaj.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--<ShellContent
        Title=""
        ContentTemplate="{DataTemplate localViews:LoginView}"
        Route="LoginPage" />-->

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate localViews:CategoryPickerView}"
        Route="CategoryPickerView" />

    <TabBar x:Name="MenuTapBar">
        <Tab Title="Nákup" Icon="cart.png">
            <ShellContent ContentTemplate="{DataTemplate localViews:CategoryPickerView}" Route="CategoryPickerView"/>
        </Tab>
        <Tab Title="Porovnávač" Icon="calculator.png">
            <ShellContent ContentTemplate="{DataTemplate localViews:PriceComparerView}" Route="PriceComparerView"/>
        </Tab>
        <Tab Title="Zoznamy" Icon="carts_list.png">
            <ShellContent ContentTemplate="{DataTemplate localViews:CartListView}" Route="CartListView"/>
        </Tab>
        <Tab Title="Karty" Icon="club_cards.png" IsVisible="{OnIdiom Phone='true', Tablet='true', Desktop='false'}">
            <ShellContent ContentTemplate="{DataTemplate localViews:CardsView}" Route="CardsView"/>
        </Tab>
        <Tab Title="Nastavenia" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate localViews:SettingsView}" Route="SettingsView"/>
        </Tab>

        <Tab Title="Odhlásenie" Icon="logout_icon.png">
            <ShellContent ContentTemplate="{DataTemplate localViews:LogOutView}" Route="LogOutView"/>
        </Tab>

    </TabBar>

</Shell>
